<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Overland Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-101191361-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-101191361-2")
    </script>
  </head>
  <!--Made by Alex Shortt-->
  <body>
    <div class="ovr-container">
      <div class="ovr-main">
        <div class="ovr-name">
          <div class="ovr-gradient name"></div>
          <h1 id="name">Caroline Eyer</h1>
        </div>
        <div class="ovr-info">
          <div class="ovr-gradient"></div>
          <img id="profile-image" />
          <h2 id="desc"></h2>
        </div>
        <img class="ovr-angle" src="/assets/angle-down.svg" />
      </div>
      <div class="mosaic-container">
        <div class="mosaic-wrapper"></div>
      </div>
    </div>
    <script src="./team-bundle.js"></script>
  </body>
</html>
